import discord
import os
import traceback
import re

intents = discord.Intents.all()
intents.members = True
client = discord.Client(intents=intents)
token = 'ODgzMzc1NzE1NjY2NTEzOTUw.YTJBvg.yiERAV66Z59LCjaRFoeU2qYGg_Y' #地理ミスニコ

dict_password = {
"こうていさ":"さすが！キーワードは「こうていさ（高低差）」だ！\n今週の授業では、高低差のマップを使って、標高（ひょうこう）が高い新宿（しんじゅく）と、坂が多い渋谷（しぶや）のミステリーを解き明かしたね！\n\nキミたちには、この場所の高低差マップを手がかりとして、あげよう！\n\nこの場所の高低差マップを見ると、\nあまりデコボコしていない、平野部（へいやぶ）と言われている地形（ちけい）なのがわかるね！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、２つ目のキーワードを入力してほしい。\n\n２つ目のキーワードは、今週の授業で出てきた大昔の時代の名前だよ！\nみんな、覚えているかな？\n\n「〇○〇〇」期。\n〇に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/jKnt1rT",
"こうていさまっぷ":"さすが！キーワードは「こうていさ（高低差）」だ！\n今週の授業では、高低差のマップを使って、標高（ひょうこう）が高い新宿（しんじゅく）と、坂が多い渋谷（しぶや）のミステリーを解き明かしたね！\n\nキミたちには、この場所の高低差マップを手がかりとして、あげよう！\n\nこの場所の高低差マップを見ると、\nあまりデコボコしていない、平野部（へいやぶ）と言われている地形（ちけい）なのがわかるね！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、２つ目のキーワードを入力してほしい。\n\n２つ目のキーワードは、今週の授業で出てきた大昔の時代の名前だよ！\nみんな、覚えているかな？\n\n「〇○〇〇」期。\n〇に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/jKnt1rT",
"こうていさマップ":"さすが！キーワードは「こうていさ（高低差）」だ！\n今週の授業では、高低差のマップを使って、標高（ひょうこう）が高い新宿（しんじゅく）と、坂が多い渋谷（しぶや）のミステリーを解き明かしたね！\n\nキミたちには、この場所の高低差マップを手がかりとして、あげよう！\n\nこの場所の高低差マップを見ると、\nあまりデコボコしていない、平野部（へいやぶ）と言われている地形（ちけい）なのがわかるね！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、２つ目のキーワードを入力してほしい。\n\n２つ目のキーワードは、今週の授業で出てきた大昔の時代の名前だよ！\nみんな、覚えているかな？\n\n「〇○〇〇」期。\n〇に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/jKnt1rT",
"高低差マップ":"さすが！キーワードは「こうていさ（高低差）」だ！\n今週の授業では、高低差のマップを使って、標高（ひょうこう）が高い新宿（しんじゅく）と、坂が多い渋谷（しぶや）のミステリーを解き明かしたね！\n\nキミたちには、この場所の高低差マップを手がかりとして、あげよう！\n\nこの場所の高低差マップを見ると、\nあまりデコボコしていない、平野部（へいやぶ）と言われている地形（ちけい）なのがわかるね！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、２つ目のキーワードを入力してほしい。\n\n２つ目のキーワードは、今週の授業で出てきた大昔の時代の名前だよ！\nみんな、覚えているかな？\n\n「〇○〇〇」期。\n〇に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/jKnt1rT",
"「こうていさ」":"さすが！キーワードは「こうていさ（高低差）」だ！\n今週の授業では、高低差のマップを使って、標高（ひょうこう）が高い新宿（しんじゅく）と、坂が多い渋谷（しぶや）のミステリーを解き明かしたね！\n\nキミたちには、この場所の高低差マップを手がかりとして、あげよう！\n\nこの場所の高低差マップを見ると、\nあまりデコボコしていない、平野部（へいやぶ）と言われているれる地形（ちけい）なのがわかるね！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、２つ目のキーワードを入力してほしい。\n\n２つ目のキーワードは、今週の授業で出てきた大昔の時代の名前だよ！\nみんな、覚えているかな？\n\n「〇○〇〇」期。\n〇に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/jKnt1rT",
"ひょうが":"よく分かったね！キーワードは「ひょうが」期だ！\n高低差が生まれてきた理由は、大昔の氷河期の海面（かいめん）の低下だった、ということを授業で知ったね！\n\n次の手がかりとして、この場所の川の写真を送ったよ！\n\n授業で出てきたように、\n川の流れは、地形（ちけい）を読みとくのに重要な手がかりだ。\nこの川は、この場所で一番大きな川で、\n大きな湖（みずうみ）から海へ流れ込んでいるぞ！\n\nこの手がかりを頼りに、\nかいとがどこにいるのか見つけ出そう！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、３つ目のキーワードを入力してほしい。\n\n３つ目のキーワードは、\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n「〇〇〇〇」ビル。\n◯に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/VTUd1aj",
"ひょうがき":"よく分かったね！キーワードは「ひょうが」期だ！\n高低差が生まれてきた理由は、大昔の氷河期の海面（かいめん）の低下だった、ということを授業で知ったね！\n\n次の手がかりとして、この場所の川の写真を送ったよ！\n\n授業で出てきたように、\n川の流れは、地形（ちけい）を読みとくのに重要な手がかりだ。\nこの川は、この場所で一番大きな川で、\n大きな湖（みずうみ）から海へ流れ込んでいるぞ！\n\nこの手がかりを頼りに、\nかいとがどこにいるのか見つけ出そう！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、３つ目のキーワードを入力してほしい。\n\n３つ目のキーワードは、\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n「〇〇〇〇」ビル。\n◯に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/VTUd1aj",
"氷河期":"よく分かったね！キーワードは「ひょうが」期だ！\n高低差が生まれてきた理由は、大昔の氷河期の海面（かいめん）の低下だった、ということを授業で知ったね！\n\n次の手がかりとして、この場所の川の写真を送ったよ！\n\n授業で出てきたように、\n川の流れは、地形（ちけい）を読み解くのに重要な手がかりだ。\nこの川は、この場所で一番大きな川で、\n大きな湖（みずうみ）から海へ流れ込んでいるぞ！\n\nこの手がかりを頼りに、\nかいとがどこにいるのか見つけ出そう！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n次の手がかりをゲットするために、３つ目のキーワードを入力してほしい。\n\n３つ目のキーワードは、\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n「〇〇〇〇」ビル。\n◯に当てはまる言葉をひらがなで入れてみよう！\nhttps://imgur.com/a/VTUd1aj",
"こうそう":"さすがだ！どんどんミステリーハンターに近づいてきているぞ！\nキーワードは「こうそう」ビルだ！\n\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n次のヒントは、この場所にある高層ビルの写真を送ったよ！この場所には、300mを超える高いビルがあるみたいだ！みんなはこの高層ビルを知っているかな？\n\nこれでわかった人は、\n\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n最後の手がかりとして、この場所で\n①よく食べられる食べ物、\n②有名なお城、\n③人の集まる観光地\nについての手がかりを用意した。\n\nそれぞれ\n「たべもの１」\n「おしろ１」\n「かんこう１」\nと入力して、手がかりをゲットしよう！\nhttps://imgur.com/a/3bY9Oru",
"こうそうビル":"さすがだ！どんどんミステリーハンターに近づいてきているぞ！\nキーワードは「こうそう」ビルだ！\n\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n次のヒントは、この場所にある高層ビルの写真を送ったよ！この場所には、300mを超える高いビルがあるみたいだ！みんなはこの高層ビルを知っているかな？\n\nこれでわかった人は、\n\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n最後の手がかりとして、この場所で\n①よく食べられる食べ物、\n②有名なお城、\n③人の集まる観光地\nについての手がかりを用意した。\n\nそれぞれ\n「たべもの１」\n「おしろ１」\n「かんこう１」\nと入力して、手がかりをゲットしよう！\nhttps://imgur.com/a/3bY9Oru",
"こうそうびる":"さすがだ！どんどんミステリーハンターに近づいてきているぞ！\nキーワードは「こうそう」ビルだ！\n\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n次のヒントは、この場所にある高層ビルの写真を送ったよ！この場所には、300mを超える高いビルがあるみたいだ！みんなはこの高層ビルを知っているかな？\n\nこれでわかった人は、\n\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n最後の手がかりとして、この場所で\n①よく食べられる食べ物、\n②有名なお城、\n③人の集まる観光地\nについての手がかりを用意した。\n\nそれぞれ\n「たべもの１」\n「おしろ１」\n「かんこう１」\nと入力して、手がかりをゲットしよう！\nhttps://imgur.com/a/3bY9Oru",
"高層ビル":"さすがだ！どんどんミステリーハンターに近づいてきているぞ！\nキーワードは「こうそう」ビルだ！\n\n標高が高かった新宿だからこそ立てることができた、建物の名前だよ！\nみんな覚えているかな？\n\n次のヒントは、この場所にある高層ビルの写真を送ったよ！この場所には、300mを超える高いビルがあるみたいだ！みんなはこの高層ビルを知っているかな？\n\nこれでわかった人は、\n\n都道府県の名前をひらがなで入力してね！\n\nこれだと、まだわからないって人は、\n最後の手がかりとして、この場所で\n①よく食べられる食べ物、\n②有名なお城、\n③人の集まる観光地\nについての手がかりを用意した。\n\nそれぞれ\n「たべもの１」\n「おしろ１」\n「かんこう１」\nと入力して、手がかりをゲットしよう！\nhttps://imgur.com/a/3bY9Oru",
"おおさか":"おお！！！\nミッション、クリア！！！\nこれでまた一歩、地理ミスハンターに近づいたね！\nこれで謎は、スッチリ！！！\n\nそう、今、かいとは\n大阪でミステリーに挑戦（ちょうせん）しているよ！\n\nクリアしてくれたキミたちには、\n地理ミスハンター試験のレベル1をクリアした\n証（あかし）として、\n特別なバーチャル背景（はいけい）をプレゼントしよう！\nこれからも頑張ってくれ！\nそして、今回の一文字キーワードは、\n「せ」\nだよ！\n\nまた、来週からの試験（しけん）は、もっとむずかしくなる。そこで、キミたち同士（どうし）で、協力してミステリーに挑んでほしい！\n\nそのために、「地理ミスフォトマップ」というサイトを用意した！\n\nhttps://www.tanqgakusha.online/mysterytop\n\n地理ミスフォトマップとは、みんなが住んでいる街の景色（けしき）、風景（ふうけい）を、ここに投稿（とうこう）して、日本各地にあるミステリーの手がかりを集めたマップである！\nみんなで協力しながら、日本全国の写真を集めて、できるだけたくさんの手がかりを集めよう！\nhttps://imgur.com/a/tD5YaXN",
"おおさかふ":"おお！！！\nミッション、クリア！！！\nこれでまた一歩、地理ミスハンターに近づいたね！\nこれで謎は、スッチリ！！！\n\nそう、今、かいとは\n大阪でミステリーに挑戦（ちょうせん）しているよ！\n\nクリアしてくれたキミたちには、\n地理ミスハンター試験のレベル1をクリアした\n証（あかし）として、\n特別なバーチャル背景（はいけい）をプレゼントしよう！\nこれからも頑張ってくれ！\nそして、今回の一文字キーワードは、\n「せ」\nだよ！\n\nまた、来週からの試験（しけん）は、もっとむずかしくなる。そこで、キミたち同士（どうし）で、協力してミステリーに挑んでほしい！\n\nそのために、「地理ミスフォトマップ」というサイトを用意した！\n\nhttps://www.tanqgakusha.online/mysterytop\n\n地理ミスフォトマップとは、みんなが住んでいる街の景色（けしき）、風景（ふうけい）を、ここに投稿（とうこう）して、日本各地にあるミステリーの手がかりを集めたマップである！\nみんなで協力しながら、日本全国の写真を集めて、できるだけたくさんの手がかりを集めよう！\https://imgur.com/a/tD5YaXNn",
"おしろ１":"「おしろ1」\nこれが、有名なお城だ！\n\nよく食べられる食べ物の手がかりは\n「たべもの1」\n人の集まる観光地の手がかりは\n「かんこう1」\nと入力すると手に入るよ！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nhttps://imgur.com/a/9boVAK5",
"おしろ1":"「おしろ1」\nこれが、有名なお城だ！\n\nよく食べられる食べ物の手がかりは\n「たべもの1」\n人の集まる観光地の手がかりは\n「かんこう1」\nと入力すると手に入るよ！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nhttps://imgur.com/a/9boVAK5",
"たべもの1":"「たべもの1」\nこれが、よく食べられる食べ物だ！\n有名なお城の手がかりは\n「おしろ1」、\n人の集まる観光地の手がかりは\n「かんこう1」\nと入力すると手に入るよ！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nhttps://imgur.com/a/ZVJPmwl",
"たべもの１":"「たべもの1」\nこれが、よく食べられる食べ物だ！\n有名なお城の手がかりは\n「おしろ1」、\n人の集まる観光地の手がかりは\n「かんこう1」\nと入力すると手に入るよ！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nhttps://imgur.com/a/ZVJPmwl",
"かんこう1":"「かんこう1」\nこれが、人の集まる観光地だ！\n\nよく食べられる食べ物の手がかりは\n「たべもの1」\n有名なお城の手がかりは\n「おしろ1」\nと入力すると手に入るよ！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nhttps://imgur.com/a/mle2f61",
"かんこう１":"「かんこう1」\nこれが、人の集まる観光地だ！\n\nよく食べられる食べ物の手がかりは\n「たべもの1」\n有名なお城の手がかりは\n「おしろ1」\nと入力すると手に入るよ！\n\nこれでわかった人は、\n都道府県の名前をひらがなで入力してね！\nhttps://imgur.com/a/mle2f61",


}

default_text = "う〜ん、ちがいそうだ。\nもう一度じっくり考えてみて、ひらがなでうてているかや\n打ちまちがいがないかも確かめるのだ！"
##
@client.event
async def on_message(message):
    # メッセージ送信者がBotだった場合は無視する
    if message.author.bot:
        return
        
    # DM以外に反応しないようにする
    if re.match('Direct Message', str(message.channel)):
        try:
            return_message = dict_password[message.content]
            await message.author.send(return_message)
        except:
            await message.author.send(default_text)
        finally:
            pass
            

client.run(token)
#あいうえお